{
  "name": "feathers-ekosystem",
  "description": "A collection of modules for FeathersJS",
  "packageManager": "pnpm@10.1.0",
  "type": "module",
  "lint-staged": {
    "*.{js,cjs,mjs}": [
      "pnpm lint"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:feathers-keycloak-listener": "pnpm --filter @kalisio/feathers-keycloak-listener build",
    "build:feathers-webpush": "pnpm --filter @kalisio/feathers-webpush build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "lint": "pnpm -r lint",
    "lint:feathers-keycloak-listener": "pnpm --filter @kalisio/feathers-keycloak-listener lint",
    "lint:feathers-webpush": "pnpm --filter @kalisio/feathers-webpush lint",
    "prepare": "husky",
    "test": "pnpm -r test",
    "test:feathers-keycloak-listener": "pnpm --filter @kalisio/feathers-keycloak-listener test",
    "test:feathers-webpush": "pnpm --filter @kalisio/feathers-webpush test"
  },
  "keywords": [
    "keycloak",
    "web-push",
    "feathers",
    "ekosystem",
    "kalisio"
  ],
  "author": {
    "name": "KALISIO <contact@kalisio.com>",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/feathers-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/feathers-ekosystem/issues"
  },
  "homepage": "https://kalisio.github.io/feathers-ekosystem/",
  "dependencies": {
    "keycloak-js": "catalog:",
    "lodash": "catalog:",
    "moment": "catalog:",
    "quasar": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@kalisio/meta-ekosystem": "^0.2.0",
    "@vitest/coverage-v8": "catalog:",
    "cross-env": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "mermaid": "catalog:",
    "standard": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:",
    "vitepress-theme-kalisio": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {}
  }
}
